language: node_js
node_js:
- "8"
jobs:
  include:
  - stage: build apiserver
    before_install:
    - cd apiserver
    install:
    - npm install
    script:
    - NODE_TLS_REJECT_UNAUTHORIZED=0 npm run test
    after_script:
    - cd ..
  - stage: build client
    before_install:
    - cd client
    install:
    - npm install
    script:
    - npm run build
    after_script:
    - cd ..
  - stage: deploy server
    if: branch = master AND type = push
    before_install:
    - cd apiserver
    - openssl aes-256-cbc -K $encrypted_ab7e70f73e9d_key -iv $encrypted_ab7e70f73e9d_iv -in gae-deploy-key.json.enc -out gae-deploy-key.json -d
    script: skip
    deploy:
      provider: gae
      keyfile: gae-deploy-key.json
      project: delivery-tracker-service
    after_script:
    - cd ..
  - stage: deploy client
    if: branch = master AND type = push
    env:
    - secure: dxUXq6e049jZ+cDBLz/+agklQ2V2CEAUHYbgD6tOpe1tjI/7uerRAuTHzv1M9k10QKSA8Zm2HPp3+G5DhmY5jM6RBhghdDcTBPYTTr/bmWI07gNSaHJ3P3TI1WHX18g6/xAqkoG8ARsNEdktlgSorpC1OQhEtUiheM7VSIPgvgydtuU+cSgcKTcg1EW5iVHpSXowo8r+jlCPRNvdPWgN1DHFfQgTst6Tf/rEkkntfzGiLGzwroMgq1VvZLHAUiJm5KsvEPbJZRBft0t33wYSviHBy+/gq+y13FGwWUTJKpOuYW73ONMu+trR/W22Cpkl9V64+LFYV6M1bVaNwmqSqTPF8+4205G8Z26dM90N07TG7qh3Yzp/MAYINoGzw4IpGwwEYz18UhdoMEJNd6xYvTnwuqA4fWhpvclNLeMt5SsLumxEc8w/2i/paOBLhzzGyXPPD+iQo/ARefgW4h8PYmsYCwzA5hNP9Y+wSBIjzERCgD1Kz94kEeWwcRLnzNZDNGdzsLR07gvGrdqJz2+zfk8o56CnY9QheDDVYHr2OmTbiImjcLUPmeVlYH5d/AXjamJ7R/mRDRF0yumj3VYZSKtePoGXF6otkhjB6l4OV/t2RWApoDJJ0KVwvPRWV919ASSDMCQZ/suDefT9hs6eWlEQM0mcx78nuKdqAI2tyDE=
    before_install:
    - cd client
    install:
    - yarn install
    script:
    - NODE_ENV=production yarn run build
    - echo -n 'tracker.delivery' > dist/CNAME
    deploy:
      provider: pages
      skip_cleanup: true
      github_token: "$GITHUB_TOKEN"
      keep_history: true
      local_dir: client/dist
      target_branch: gh-pages
    after_script:
    - cd ..
